<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Hotel Miranda | Offers
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="offerspageintro">
 <div class="offerspageintro__inner">
 <h6 class="offerspageintro__pretitle">THE ULTIMATE LUXURY</h6>
 <h1 class="offerspageintro__title">Our Offers</h1>
 <div class="offerspageintro__pages">
 <a class="offerspageintro__linkprev" href="/">Home</a>
 <span class="offerspageintro__linkbar">|</span>
 <span class="offerspageintro__linktext">Offers</span>
 </div>
 </div>
</section>
<?php if(($checkin) && ($checkout)): ?>
<section class="roomoffer">
 <div class="roomoffer__inner">
 <div class="swiper roomoffer__swiper">
 <div class="swiper-wrapper roomoffer__swiper-wrapper">
 <?php $__currentLoopData = $discountedRooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $chunk): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide roomoffer__swiper-slide">
 <?php $__currentLoopData = $chunk; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="roomoffer__offer">
 <div class="roomoffer__imgwrapper">
 <img class="roomoffer__imgwrapper-img" src="<?php echo \htmlentities($room['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Luxury Room">
 <div class="roomoffer__imgwrapper-prevprice">
 <span class="roomoffer__imgwrapper-prevprice-price">$<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="roomoffer__imgwrapper-prevprice-night">/Night</span>
 </div>
 <div class="roomoffer__imgwrapper-newprice">
 <span class="roomoffer__imgwrapper-newprice-price">$<?php echo \htmlentities($room['discountedPrice']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="roomoffer__imgwrapper-newprice-night">/Night</span>
 </div>
 </div>
 <div class="roomoffer__contentwrapper">
 <div class="roomoffer__upperrowcontent">
 <h6 class="roomoffer__pretitle">Room <?php echo \htmlentities($room['number']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <h2 class="roomoffer__title"><?php echo \htmlentities($room['type']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <div class="roomoffer__belowrowcontent">
 <p class="roomoffer__content"><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="roomoffer__facilities">
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/airconditioner.svg" alt="Air conditioner">
 <span class="roomoffer__facility-desc">Air conditioner</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/restaurant.svg" alt="Breakfast">
 <span class="roomoffer__facility-desc">Breakfast</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/cleaning.svg" alt="Cleaning">
 <span class="roomoffer__facility-desc">Cleaning</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/grocery.svg" alt="Grocery">
 <span class="roomoffer__facility-desc">Grocery</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/shop.svg" alt="Shop near">
 <span class="roomoffer__facility-desc">Shop near</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/wifi.svg" alt="High speed WiFi">
 <span class="roomoffer__facility-desc">High speed WiFi</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/kitchen.svg" alt="Kitchen">
 <span class="roomoffer__facility-desc">Kitchen</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/shower.svg" alt="Shower">
 <span class="roomoffer__facility-desc">Shower</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/bed.svg" alt="Single bed">
 <span class="roomoffer__facility-desc">Single bed</span>
 </div>
 <div class="roomoffer__facility">
 <img class="roomoffer__facility-icon" src="/assets/OffersPage/towel.svg" alt="Towels">
 <span class="roomoffer__facility-desc">Towels</span>
 </div>
 </div>
 </div>
 <a href="roomdetails.php?id=<?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="roomoffer__btn">BOOK NOW</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-pagination roomoffer__swiper-pagination"></div>
 </div>
 </div>
</section>
<section class="popularlist">
 <div class="popularlist__inner">
 <h6 class="popularlist__pretitle">POPULAR LIST</h6>
 <h2 class="popularlist__title">Popular Rooms</h2>
 <div class="swiper popularlist__swiper" id="popularlist__swiper">
 <div class="swiper-wrapper popularlist__swiperwrapper">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide popularlist__cardslide">
 <div class="popularlist__card">
 <div class="popularlist__roomwrapper">
 <img class="popularlist__photo" src="<?php echo \htmlentities($room['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hotel Room">
 <div class="popularlist__icons">
 <img src="/assets/Rooms__desc Icons/icon 1.svg" alt="Icon 1" class="">
 <img src="/assets/Rooms__desc Icons/icon 2.svg" alt="Icon 2" class="">
 <img src="/assets/Rooms__desc Icons/icon 3.svg" alt="Icon 3" class="">
 <img src="/assets/Rooms__desc Icons/icon 4.svg" alt="Icon 4" class="">
 <img src="/assets/Rooms__desc Icons/icon 5.svg" alt="Icon 5" class="">
 <img src="/assets/Rooms__desc Icons/icon 6.svg" alt="Icon 6" class="">
 <img src="/assets/Rooms__desc Icons/icon 7.svg" alt="Icon 7" class="">
 </div>
 <div class="popularlist__desc">
 <h3 class="popularlist__room-title"><?php echo \htmlentities($room['type']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="popularlist__content"><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <span class="popularlist__price">$<?php echo \htmlentities($room['discountedPrice']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night</span>
 <a href="roomdetails.php?id=<?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="popularlist__booknow">Book Now</a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-button-next" id="popularlist-nextslide"></div>
 <div class="swiper-button-prev" id="popularlist-prevslide"></div>
 </div>
 </div>
</section>
<?php else: ?>
<form name="dates-form" class="intro__form" id="checkavailability_form" action="/offers.php" method="GET">
 <label for="arrival" class="intro__form-arrivallbl">Arrival Date</label>
 <input name="arrival" type="date" value="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" min="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" max="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 Year'))??'', ENT_QUOTES, 'UTF-8', false); ?>" id="arrival" class="intro__form-arrivalinp">
 <label for="departure" class="intro__form-departurelbl">Departure Date</label>
 <input name="departure" type="date" value="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 day'))??'', ENT_QUOTES, 'UTF-8', false); ?>" min="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 day'))??'', ENT_QUOTES, 'UTF-8', false); ?>" max="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 Year'))??'', ENT_QUOTES, 'UTF-8', false); ?>" id="departure" class="intro__form-departureinp">
 <br>
 <button name="availability-btn" type="submit" class="intro__form-btn">CHECK AVAILABILITY</button>
</form>
<?php endif; ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="/scripts/Offers.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>