<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Hotel Miranda | Room Details
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="roomsintro">
 <div class="roomsintro__inner">
 <h6 class="roomsintro__pretitle">THE ULTIMATE LUXURY</h6>
 <h1 class="roomsintro__title">Ultimate Room</h1>
 <div class="roomsintro__pages">
 <a class="roomsintro__linkprev" href="/">Home</a>
 <span class="roomsintro__linkbar">|</span>
 <span class="roomsintro__linktext">Room Details</span>
 </div>
 </div>
</section>
<section class="roomsdetails">
 <div class="roomsdetails__wrapper">
 <div class="roomsdetails__data">
 <div class="roomsdetails__specs">
 <div class="roomsdetails__specs--titlegroup">
 <h6 class="roomsdetails__specs--pretitle">Room <?php echo \htmlentities($roomdetails['number']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <p class="roomsdetails__specs--title"><?php echo \htmlentities($roomdetails['type']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="roomsdetails__specs--pricedetails">
 <span class="roomsdetails__specs--price">$<?php echo \htmlentities($roomdetails['finalPrice']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <img class="roomsdetails__photo" src="<?php echo \htmlentities($roomdetails['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Room photo">
 </div>
 <form class="roomsdetails__form" id="roomsdetails__form" method="POST">
 <p class="roomsdetails__form--title">Check Availability</p>
 <label for="checkin" class="roomsdetails__form--checkinlabel">Check In</label>
 <input type="date" id="checkin" name="checkin" value="<?php echo \htmlentities($checkin??'', ENT_QUOTES, 'UTF-8', false); ?>" class="roomsdetails__form--inputcheckin" disabled>
 <label for="checkout" class="roomsdetails__form--checkoutlabel">Check Out</label>
 <input type="date" id="checkout" name="checkout" value="<?php echo \htmlentities($checkout??'', ENT_QUOTES, 'UTF-8', false); ?>" class="roomsdetails__form--inputcheckout" disabled>
 <label for="name" class="roomsdetails__form--namelabel">Name</label>
 <input placeholder="Enter your name" type="text" id="firstname" name="firstname" class="roomsdetails__form--inputname">
 <label for="surname" class="roomsdetails__form--surnamelabel">Surname</label>
 <input placeholder="Enter your surname" type="text" id="surname" name="surname" class="roomsdetails__form--inputsurname">
 <label for="availemail" class="roomsdetails__form--emaillabel">Email</label>
 <input placeholder="Enter your email" type="email" autocomplete="on" id="availemail" name="email" class="roomsdetails__form--inputemail">
 <label for="availphone" class="roomsdetails__form--phonelabel">Phone</label>
 <input placeholder="Enter your phone number" autocomplete="on" type="tel" id="availphone" name="phone" class="roomsdetails__form--inputphone">
 <label for="specialrequest" class="roomsdetails__form--specialrequestlabel">Message</label>
 <textarea placeholder="Tell us what you need" name="specialrequest" id="specialrequest" cols="30" rows="10" class="roomsdetails__form--inputspecialrequest"></textarea>
 <button type="submit" class="roomsdetails__form--button">Book Now</button>
 </form>
 </div>
 <p class="roomsdetails__description"><?php echo \htmlentities($roomdetails['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
</section>
<section class="roomsamenities">
 <h4 class="roomsamenities__title">Amenities</h4>
 <div class="roomsamenities__allamenities">
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 1.svg" alt="Icon 1">
 <p class="roomsamenities__group--amenity">Air Conditioner</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 2.svg" alt="Icon 2">
 <p class="roomsamenities__group--amenity">Breakfast</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 3.svg" alt="Icon 3">
 <p class="roomsamenities__group--amenity">Cleaning</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 4.svg" alt="Icon 4">
 <p class="roomsamenities__group--amenity">Grocery</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 5.svg" alt="Icon 5">
 <p class="roomsamenities__group--amenity">Shop near</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 6.svg" alt="Icon 6">
 <p class="roomsamenities__group--amenity">24/7 Online Support</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 7.svg" alt="Icon 7">
 <p class="roomsamenities__group--amenity">Smart Security</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 8.svg" alt="Icon 8">
 <p class="roomsamenities__group--amenity">High Speed Wi-Fi</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 9.svg" alt="Icon 9">
 <p class="roomsamenities__group--amenity">Kitchen</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 10.svg" alt="Icon 10">
 <p class="roomsamenities__group--amenity">Shower</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 11.svg" alt="Icon 11">
 <p class="roomsamenities__group--amenity">Single Bed</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 12.svg" alt="Icon 12">
 <p class="roomsamenities__group--amenity">Towels</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 13.svg" alt="Icon 13">
 <p class="roomsamenities__group--amenity">Strong Locker</p>
 </div>
 <div class="roomsamenities__group">
 <img class="roomsamenities__group--icon" src="/assets/RoomDetails__icons/Icon 14.svg" alt="Icon 14">
 <p class="roomsamenities__group--amenity">Expert Team</p>
 </div>
 </div>
</section>
<section class="roomsmoreinfo">
 <div class="roomsmoreinfo__usercard">
 <div class="roomsmoreinfo__photowrap">
 <div class="roomsmoreinfo__photowrap--tick"></div>
 <img class="roomsmoreinfo__photowrap--photo" src="https://dashboardgeneralassets.s3.eu-west-1.amazonaws.com/Photos/SQUAREPROFILEPHOTO.png" alt="Profile Picture">
 </div>
 <div class="roomsmoreinfo__userdata">
 <h4 class="roomsmoreinfo__userdata--title">Marco A. Cámara</h4>
 <p class="roomsmoreinfo__userdata--subtitle">CEO, BOTYZILLA S.L.</p>
 <p class="roomsmoreinfo__userdata--info">I'm Marco Cámara, your CEO here at Botyzilla S.L. As a seasoned
 Full-stack Developer, I bring a passion for tech innovation. Together, let's push boundaries and
 chart new territories. Excited to lead this team into a future of cutting-edge solutions.
 </p>
 </div>
 </div>
 <div class="roomsmoreinfo__cancellation">
 <h4 class="roomsmoreinfo__cancellation--title">Cancellation</h4>
 <p class="roomsmoreinfo__cancellation--body">Cancellation Policy for Hotel Miranda:
 Cancellations made with a minimum of 48 hours' notice before the scheduled check-in date will qualify
 for a full refund. Cancellations within 48 hours of the check-in date will incur a charge equivalent to
 one night's accommodation. No-shows will be billed for the entirety of the reserved stay.
 Modification of reservation dates is contingent upon availability and may result in additional charges.
 Early departures are considered non-refundable. We appreciate your understanding and cooperation with
 our cancellation policy.</p>
 </div>
</section>
<section class="roomsrelated">
 <h4 class="roomsrelated__title">Related Rooms</h4>
 <div class="swiper roomsrelated__swiper" id="roomsrelated__swiper">
 <div class="swiper-wrapper roomsrelated__swiperwrapper">
 <?php $__currentLoopData = $recommendedRooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide roomsrelated__cardslide">
 <div class="roomsrelated__card">
 <div class="roomsrelated__roomwrapper">
 <img class="roomsrelated__photo" src="<?php echo \htmlentities($room['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hotel Room">
 <div class="roomsrelated__icons">
 <img src="../assets/Rooms__desc Icons/icon 1.svg" alt="" class="">
 <img src="../assets/Rooms__desc Icons/icon 2.svg" alt="" class="">
 <img src="../assets/Rooms__desc Icons/icon 3.svg" alt="" class="">
 <img src="../assets/Rooms__desc Icons/icon 4.svg" alt="" class="">
 <img src="../assets/Rooms__desc Icons/icon 5.svg" alt="" class="">
 <img src="../assets/Rooms__desc Icons/icon 6.svg" alt="" class="">
 <img src="../assets/Rooms__desc Icons/icon 7.svg" alt="" class="">
 </div>
 <div class="roomsrelated__desc">
 <h3 class="roomsrelated__room-title"><?php echo \htmlentities($room['type']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="roomsrelated__content"><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <span class="roomsrelated__price">$<?php echo \htmlentities($room['discountedPrice']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night</span>
 <span onclick="goToRoomDetails()" class="roomsrelated__booknow">Book Now</span>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-button-next" id="roomsrelated-nextslide"></div>
 <div class="swiper-button-prev" id="roomsrelated-prevslide"></div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="/scripts/RoomDetails.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>