<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Hotel Miranda | Rooms
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="roomsintro">
 <div class="roomsintro__inner">
 <h6 class="roomsintro__pretitle">THE ULTIMATE LUXURY</h6>
 <h1 class="roomsintro__title">Ultimate Room</h1>
 <div class="roomsintro__pages">
 <a class="roomsintro__linkprev" href="/">Home</a>
 <span class="roomsintro__linkbar">|</span>
 <span class="roomsintro__linktext">Rooms</span>
 </div>
 </div>
</section>
<?php if(($checkin) && ($checkout)): ?>
<section class="roomshow">
 <div class="roomshow__inner">
 <div class="swiper roomshow__swiper">
 <div class="swiper-wrapper roomshow__swiper-wrapper">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $chunk): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide roomshow__swiper-slide">
 <?php $__currentLoopData = $chunk; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="roomshow__roomwrapper">
 <img class="roomshow__photo" src="<?php echo \htmlentities($room['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hotel Room">
 <div class="roomshow__icons">
 <img src="/assets/Rooms__desc Icons/icon 1.svg" alt="" class="">
 <img src="/assets/Rooms__desc Icons/icon 2.svg" alt="" class="">
 <img src="/assets/Rooms__desc Icons/icon 3.svg" alt="" class="">
 <img src="/assets/Rooms__desc Icons/icon 4.svg" alt="" class="">
 <img src="/assets/Rooms__desc Icons/icon 5.svg" alt="" class="">
 <img src="/assets/Rooms__desc Icons/icon 6.svg" alt="" class="">
 <img src="/assets/Rooms__desc Icons/icon 7.svg" alt="" class="">
 </div>
 <div class="roomshow__desc">
 <h3 class="roomshow__title"><?php echo \htmlentities($room['type']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="roomshow__content"><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <span class="roomshow__price">$<?php echo \htmlentities($room['discountedPrice']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night</span>
 <a href="roomdetails.php?id=<?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="roomshow__booknow">Book Now</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-pagination roomshow__swiper-pagination"></div>
 </div>
 </div>
</section>
<?php else: ?>
<p class='disclaimer'>You must select a date range !</p>
<form name="dates-form" class="intro__form" id="checkavailability_form" action="/rooms.php" method="GET">
 <label for="arrival" class="intro__form-arrivallbl">Arrival Date</label>
 <input name="arrival" type="date" value="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" min="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" max="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 Year'))??'', ENT_QUOTES, 'UTF-8', false); ?>" id="arrival" class="intro__form-arrivalinp">
 <label for="departure" class="intro__form-departurelbl">Departure Date</label>
 <input name="departure" type="date" value="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 day'))??'', ENT_QUOTES, 'UTF-8', false); ?>" min="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 day'))??'', ENT_QUOTES, 'UTF-8', false); ?>" max="<?php echo \htmlentities(date('Y-m-d', strtotime('+1 Year'))??'', ENT_QUOTES, 'UTF-8', false); ?>" id="departure" class="intro__form-departureinp">
 <br>
 <button name="availability-btn" type="submit" class="intro__form-btn">CHECK AVAILABILITY</button>
</form>
<?php endif; ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="/scripts/Rooms.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>